.form-add-update {
    label {
        color: $white;
    }
}

.form-add-update .form-group {
    display: grid;
    margin-bottom: rem(10);

    label {
        text-align: left;
        padding: 3px 0;
    }

    .container-add-author {
        flex: 1;
    }

    input:focus {
        background: $light-black;
    }
}

.form-add-update .duration_cost {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(10);
}

.form__duration,
.form__cost {
    text-align: center;
    display: grid;
    align-items: center;
}

input.form-control {
    background-color: $light-black !important;
    color: $white !important;
}
// icon time
.ant-picker-suffix{
    color: $white;
}
.ant-picker,
.ant-picker:hover,
.ant-picker-focused {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: $light-black;
    background-clip: padding-box;
    border: 1px solid $gray;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    &:active{
        border: 1px solid $primary;
    }
}

// upload btn
.form__cover-upload{
    button{
        background: $light-black !important;
    }
}
//img from file
.form__img-file{
    max-width: 100px;
}

.file_upload{
 flex: 1 100%;
}

@media (min-width: 576px) {

    .form-add-update .form-group {
        grid-template-columns: 100px 1fr;
    }

    .form-add-update .duration_cost {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .form__duration,
    .form__cost {
        width: 100%;
        text-align: left;
        grid-template-columns: 100px auto;
    }

    .form__cost label {
        text-align: right;
        padding-right: 20px;
    }
}